<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="3500">
    <alpha
        android:duration="500"
        android:fromAlpha="1"
        android:toAlpha="0"/>

    <alpha
        android:startOffset="3000"
        android:duration="250"
        android:fromAlpha="0"
        android:toAlpha="1"/>

    <alpha
        android:startOffset="3250"
        android:duration="250"
        android:fromAlpha="1"
        android:toAlpha="0"/>
</set>